In [64]:
import pandas as pd

english_df1 =pd.DataFrame({
    'name':['dongwook','taeho','jimin'],
    'english_score':[50,89,68]
})

english_df2 = pd.DataFrame({
    'name':['yoonsoo','sowon','haeun'],
    'english_score':[88,91,72]
})

In [66]:
english_df1

       name  english_score
0  dongwook             50
1     taeho             89
2     jimin             68

In [68]:
english_df2

      name  english_score
0  yoonsoo             88
1    sowon             91
2    haeun             72

In [70]:
# 위 둘 데이터를 합쳐보자

In [72]:
pd.concat([english_df1,english_df2])
#그러나 인덱스가 원래 데이터 프레임의 인덱스를 따오게된다.

       name  english_score
0  dongwook             50
1     taeho             89
2     jimin             68
0   yoonsoo             88
1     sowon             91
2     haeun             72

In [74]:
#ignore_index를 통해 위 문제점을 해결한다.
english_df=pd.concat([english_df1,english_df2],ignore_index=True)
english_df

       name  english_score
0  dongwook             50
1     taeho             89
2     jimin             68
3   yoonsoo             88
4     sowon             91
5     haeun             72

In [80]:
math_df=pd.DataFrame({
    'name': ['dongwook','taeho','jimin','yoonsoo','sowon','haeun'],
    'math_score':[86,31,91,75,68,80]
})
math_df

       name  math_score
0  dongwook          86
1     taeho          31
2     jimin          91
3   yoonsoo          75
4     sowon          68
5     haeun          80

In [84]:
#이제 영수를 하나로 합쳐볼 것이다.
pd.concat([english_df,math_df])
#concat의 기본은 겹치지않는것들은 nan으롷한다.nan을

       name  english_score  math_score
0  dongwook           50.0         NaN
1     taeho           89.0         NaN
2     jimin           68.0         NaN
3   yoonsoo           88.0         NaN
4     sowon           91.0         NaN
5     haeun           72.0         NaN
0  dongwook            NaN        86.0
1     taeho            NaN        31.0
2     jimin            NaN        91.0
3   yoonsoo            NaN        75.0
4     sowon            NaN        68.0
5     haeun            NaN        80.0

In [86]:
#위를 보안하여 
pd.concat([english_df,math_df],axis=1)

       name  english_score      name  math_score
0  dongwook             50  dongwook          86
1     taeho             89     taeho          31
2     jimin             68     jimin          91
3   yoonsoo             88   yoonsoo          75
4     sowon             91     sowon          68
5     haeun             72     haeun          80

# join
### concat 함수를 사용하여 위 아래 혹은 옆으로 붙여보았다.
### 이번엔 데이터가 각각 다른 것을 합칠때는 join 연산을 사용하는것이 더 좋다.
### 즉 공통으로 들어있는 데이터 기준으로 합친다. 공통 데이터를 key값이라고 한다.
- inner join
- left outer join: 왼쪽 기준 데이터로 합친다.
- Right outer join
- full outer join : 양 쪽 모든 정보가 들어가며 이번에도 마찬가지로 정보가 없다면 결측값으로 들어간다.

In [91]:
import pandas as pd

employee_df =pd.read_csv('employee.csv')
survey_df =pd.read_csv('survey.csv')
employee_df

        id department  location             role resign
0   101929         HR     China            Staff      Y
1   101625    Finance        US  Senior Director      N
2   100298         HR     China          Manager      N
3   101870    Finance  Colombia          Manager      N
4   101318         IT     Japan     Senior Staff      N
..     ...        ...       ...              ...    ...
95  100476         HR  Colombia   Senior Manager      Y
96  100226         HR        UK   Senior Manager      N
97  101331         IT     Korea          Manager      N
98  100036         HR        UK          Manager      N
99  100233      Sales     Japan            Staff      N

[100 rows x 5 columns]

In [95]:
survey_df

        id department  career  teamwork  reward  environment
0   101355         HR       5         4       5            4
1   100077      Sales       2         2       4            3
2   101844    Finance       2         3       1            5
3   101929         HR       2         3       2            3
4   101888         HR       4         4       3            3
..     ...        ...     ...       ...     ...          ...
71  101449         HR       4         3       3            5
72  101423    Finance       1         2       1            4
73  101098         IT       1         3       4            4
74  100618         IT       5         2       1            2
75  100488    Finance       5         4       1            5

[76 rows x 6 columns]

# 직원 데이터는 100개인데 설문조사 데이터는 76개이다. 즉 모든 직원이 설문에 응한것은 아니다.
# merge

In [100]:
#고유한 부분은 사원번호이기 떄문에 key값은 id이다.
# 어떤 건 데이터 리스트 묶고 어떤건 안묶는다 이 차이점 기억하기
pd.merge(employee_df,survey_df,on ='id')

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,Sales,4,2,2,5

In [102]:
pd.merge(employee_df,survey_df,on ='id',how='left')
#데이터 100개인거 확인

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [104]:
pd.merge(employee_df,survey_df,on ='id',how='right')
#데이터 76개 확인

,id,department_x,location,role,resign,department_y,career,teamwork,reward,environment
0,101355,HR,US,Director,N,HR,5,4,5,4
1,100077,Sales,Australia,Staff,Y,Sales,2,2,4,3
2,101844,Finance,UK,Senior Manager,N,Finance,2,3,1,5
3,101929,HR,China,Staff,Y,HR,2,3,2,3
4,101888,HR,Australia,Senior Staff,N,HR,4,4,3,3
...,...,...,...,...,...,...,...,...,...,...
71,101449,HR,Korea,Manager,N,HR,4,3,3,5
72,101423,Finance,US,Manager,Y,Finance,1,2,1,4
73,101098,IT,France,Senior Staff,Y,IT,1,3,4,4
74,100618,IT,Turkey,Senior Staff,N,IT,5,2,1,2
75,100488,Finance,Japan,Senior Staff,Y,Finance,5,4,1,5

In [108]:
pd.merge(employee_df,survey_df,on ='id',how='left',suffixes=('','_yyy'))
# departement는 병합시 x,y가 붙는 다. 이유는 하나의 프레임에 같은 열 네임이 올수 없기 때문이다.
# 이상태에서 surffixes를 사용해본다.
#surffixes를 사용하여 자동으로 공통적인 데이터 명을 바꿔준다.
# department_x,y가_뒤가 위 내용로 바뀌었다.

,id,department,location,role,resign,department_yyy,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,HR,2.0,3.0,2.0,3.0
1,101625,Finance,US,Senior Director,N,Finance,2.0,2.0,3.0,1.0
2,100298,HR,China,Manager,N,NaN,NaN,NaN,NaN,NaN
3,101870,Finance,Colombia,Manager,N,NaN,NaN,NaN,NaN,NaN
4,101318,IT,Japan,Senior Staff,N,IT,2.0,3.0,5.0,5.0
...,...,...,...,...,...,...,...,...,...,...
95,100476,HR,Colombia,Senior Manager,Y,HR,1.0,2.0,3.0,5.0
96,100226,HR,UK,Senior Manager,N,HR,2.0,2.0,3.0,4.0
97,101331,IT,Korea,Manager,N,IT,3.0,5.0,4.0,4.0
98,100036,HR,UK,Manager,N,NaN,NaN,NaN,NaN,NaN
99,100233,Sales,Japan,Staff,N,Sales,4.0,2.0,2.0,5.0

In [110]:
# key 값이 서로 다른 경우
survey_df=survey_df.rename(columns={'id':'employee_id'})
survey_df

    employee_id department  career  teamwork  reward  environment
0        101355         HR       5         4       5            4
1        100077      Sales       2         2       4            3
2        101844    Finance       2         3       1            5
3        101929         HR       2         3       2            3
4        101888         HR       4         4       3            3
..          ...        ...     ...       ...     ...          ...
71       101449         HR       4         3       3            5
72       101423    Finance       1         2       1            4
73       101098         IT       1         3       4            4
74       100618         IT       5         2       1            2
75       100488    Finance       5         4       1            5

[76 rows x 6 columns]

In [116]:
company_df=pd.merge(employee_df,survey_df,left_on='id',right_on='employee_id')
#그러나 위와는 다르게 각 열 네임이 살아있다.
company_df

,id,department_x,location,role,resign,employee_id,department_y,career,teamwork,reward,environment
0,101929,HR,China,Staff,Y,101929,HR,2,3,2,3
1,101625,Finance,US,Senior Director,N,101625,Finance,2,2,3,1
2,101318,IT,Japan,Senior Staff,N,101318,IT,2,3,5,5
3,100936,HR,Japan,Manager,Y,100936,HR,3,2,2,4
4,100125,HR,Korea,Senior Staff,N,100125,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...
71,102031,IT,Colombia,Senior Manager,Y,102031,IT,1,3,3,1
72,100476,HR,Colombia,Senior Manager,Y,100476,HR,1,2,3,5
73,100226,HR,UK,Senior Manager,N,100226,HR,2,2,3,4
74,101331,IT,Korea,Manager,N,101331,IT,3,5,4,4
75,100233,Sales,Japan,Staff,N,100233,Sales,4,2,2,5

# join
- 인덱스를 key값으로 하여 병합한다.

In [121]:
employee_df=employee_df.set_index('id')
survey_df =survey_df.set_index('employee_id')
employee_df.join(survey_df) #앞 데이터는 왼쪽 데이터 뒤는 오른쪽 데이ㅓ이다.
#그러나 실행하면 오류가 난다. 
# 이유는 겹치는 컬럼이 있는데 suffix가 없기 때문이다. 즉 merge에서는 자옹적이지만 
#join에서는 따로 설정해줘야 한다.

KeyError: "None of ['id'] are in the columns"

In [127]:
company_df=employee_df.join(survey_df,lsuffix='_x',rsuffix='_y',how='inner')
#이것도 마찬가지로 둘 중 하나만 설정하는 것도 가능하다.

In [129]:
company_df # 두가지 데이터를 조인해서 만든 데이터 프레임이 나온다.

,department_x,location,role,resign,department_y,career,teamwork,reward,environment
101929,HR,China,Staff,Y,HR,2,3,2,3
101625,Finance,US,Senior Director,N,Finance,2,2,3,1
101318,IT,Japan,Senior Staff,N,IT,2,3,5,5
100936,HR,Japan,Manager,Y,HR,3,2,2,4
100125,HR,Korea,Senior Staff,N,HR,3,4,4,4
...,...,...,...,...,...,...,...,...,...
102031,IT,Colombia,Senior Manager,Y,IT,1,3,3,1
100476,HR,Colombia,Senior Manager,Y,HR,1,2,3,5
100226,HR,UK,Senior Manager,N,HR,2,2,3,4
101331,IT,Korea,Manager,N,IT,3,5,4,4
100233,Sales,Japan,Staff,N,Sales,4,2,2,5

In [131]:
# 회사하는 직원만 가져오기
condition=company_df['resign']=='Y'
company_df[condition].describe()

          career   teamwork     reward  environment
count  19.000000  19.000000  19.000000    19.000000
mean    2.210526   2.736842   3.052632     3.210526
std     1.134262   1.240166   1.393385     1.512134
min     1.000000   1.000000   1.000000     1.000000
25%     1.000000   2.000000   2.000000     2.000000
50%     2.000000   3.000000   3.000000     3.000000
75%     3.000000   3.500000   4.000000     4.500000
max     5.000000   5.000000   5.000000     5.000000

In [133]:
company_df[~condition].describe()

          career   teamwork     reward  environment
count  57.000000  57.000000  57.000000    57.000000
mean    3.228070   2.964912   3.140351     3.315789
std     1.267978   1.335837   1.444677     1.489941
min     1.000000   1.000000   1.000000     1.000000
25%     2.000000   2.000000   2.000000     2.000000
50%     3.000000   3.000000   3.000000     3.000000
75%     4.000000   4.000000   5.000000     5.000000
max     5.000000   5.000000   5.000000     5.000000

In [ ]:
# 위 2개를 비고해본다.
# 첫 번째 커리어 만족도 평균은 2.2이지만 퇴사하지 않은 데이터에서는 3.2이다.
# 즉 퇴사한 직원은 상대적으로 만족도가 떨어지며 인사팀에게 요구할 것을 정의할 수 있다.